{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Express boilerplate to bootstrap project",
  "main": "app.js",
  "author": "Akash Rajpurohit <akash009.dev@gmail.com> (https://akashrajpurohit.cf/)",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.0",
    "morgan": "1.9.1",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
