{
    "name": "express-mvc-boilerplate",
    "version": "1.0.0",
    "description": "Express MVC boilerplate to bootstrap project",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "lint": "eslint --fix src",
        "test": "mocha -w"
    },
    "keywords": [],
    "author": "Akash Rajpurohit <hello@akashwho.codes> (https://akashwho.codes)",
    "license": "MIT",
    "dependencies": {
        "cors": "2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "helmet": "^3.15.0",
        "mongoose": "5.9.16",
        "morgan": "1.10.0",
        "winston": "3.2.1"
    },
    "devDependencies": {
        "eslint": "^7.1.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.14.0",
        "mocha": "^7.2.0",
        "nodemon": "^2.0.4",
        "supertest": "^4.0.2"
    }
}
